<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epr-8E-snQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AUN-Do-EcZ">
            <objects>
                <viewController id="Epr-8E-snQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vu-wq-pCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-Splash-Screen-new try switch (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-lw-YCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qB9-lR-qKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOu-lw-YCq" firstAttribute="leading" secondItem="1vu-wq-pCg" secondAttribute="leading" id="AkQ-q1-avB"/>
                            <constraint firstAttribute="trailing" secondItem="fOu-lw-YCq" secondAttribute="trailing" id="Hex-st-jy1"/>
                            <constraint firstItem="fOu-lw-YCq" firstAttribute="top" secondItem="1vu-wq-pCg" secondAttribute="top" id="L0k-Um-6fD"/>
                            <constraint firstItem="fOu-lw-YCq" firstAttribute="centerX" secondItem="1vu-wq-pCg" secondAttribute="centerX" id="bBI-K6-JNN"/>
                            <constraint firstItem="fOu-lw-YCq" firstAttribute="centerY" secondItem="1vu-wq-pCg" secondAttribute="centerY" id="d4n-MW-FVV"/>
                            <constraint firstAttribute="bottom" secondItem="fOu-lw-YCq" secondAttribute="bottom" id="tIB-6O-F2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMm-bf-6A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Splash-Screen-new try switch (1).png" width="750" height="1540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
